#set all the path as where to put and find the backups
backup_location=/home/patch/backup/

#backup file name prefix
backup_name=pistomp

#set the suffix with date and time
backup_date=$(date +"%Y%m%d_%H%M%S")

#Want we want to backup
backup_list=/home/patch/backup/spsbackup.list

#Where do we want the data to be restored, default is /
default_restore=/

#pre-backup script, if any - comment if none
pre_backup=/home/patch/spsbackup/pre_backup.sh

#post-backup script, if any - comment if none
post_backup=/home/patch/spsbackup/post_backup.sh

#set default verbosity
verbose=true
